<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>My Project</title>
  </head>
  <body>
    <div class="container">
      <div class="panel active" style="background-image: url('https://images3.alphacoders.com/124/thumb-1920-1241167.png');">
        <h3>Thor: Love and Thunder</h3>
      </div>
      <div class="panel" style="background-image: url('https://images6.alphacoders.com/124/thumb-1920-1245209.jpg');">
        <h3>Ms. Marvel</h3>
      </div>
      <div class="panel" style="background-image: url('https://images2.alphacoders.com/123/thumb-1920-1230612.jpg');">
        <h3>Doctor Strange in the Multiverse of Madness</h3>
      </div>
      <div class="panel" style="background-image: url('https://images8.alphacoders.com/119/thumb-1920-1199744.jpg');">
        <h3>Hawkeye</h3>
      </div>
      <div class="panel" style="background-image: url('https://images3.alphacoders.com/118/thumb-1920-1188044.jpg');">
        <h3>Eternals</h3>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
